<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7Cars About</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">cars</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="C:\Users\madhav prasad\Desktop\cars\cars.html">HOME</a></li>
                    <li><a href="C:\Users\madhav prasad\Desktop\cars\about.html">ABOUT</a></li>
                    
                    <li><a href="C:\Users\madhav prasad\Desktop\cars\design.html">DESIGN</a></li>
                    <li><a href="C:\Users\madhav prasad\Desktop\cars\contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div>
        <p class="pp">
            Personal vehicles endure as the preferred mode of transportation for Americans, with 80% of Thanksgiving travelers opting to drive this year," said Jenni Newman, Cars.com editor-in-chief. "Increased flexibility in the workplace coupled with the costs and inconveniences of air travel means the holiday road trip has never looked better."

Despite gas prices across the country dipping slightly ahead of the holidays, 63% of Thanksgiving travelers report that the price of gas has some impact on their travel plans — down from 77% of Fourth of July road trippers who reported fuel cost woes. Just under 40% of Thanksgiving travelers reported that gas prices have little impact on their travel plans. 

Based on Cars.com's survey results, additional 2022 Thanksgiving travel trends include:

Giving thanks early. With more flexibility and appreciation for family time, 41% of travelers will leave for their destinations by the weekend preceding Thanksgiving, and at 28%, the next-highest travel day will be Thanksgiving itself.

Electric vehicles are going the distance. Almost 1 in 5 (18%) Thanksgiving travelers will drive an EV, and of those, 14% will travel more than 100 miles round trip.

Headed to warmerish climates. The South is the most popular 2022 Thanksgiving travel destination (27%), followed by the Mid-Atlantic (16%).

Early birds hit the road. Whether coming or going, most travelers will be setting out in the morning hours, before noon, though Thanksgiving Day will experience a small peak of late-day travelers.
Cars.com consumer survey, Oct. 31, 2022; 1,841 respondents
Cars.com consumer survey, fielded June 14-17, 2022; 1,670 responses

ABOUT CARS.COM

CARS is the leading automotive marketplace platform that provides a robust set of digital solutions that connect car shoppers with sellers. Launched in 1998 with the flagship marketplace Cars.com and headquartered in Chicago, the Company empowers shoppers with the data, resources and digital tools needed to make informed buying decisions and seamlessly connect with automotive retailers. In a rapidly changing market, CARS enables dealerships and OEMs with innovative technical solutions and data-driven intelligence to better reach and influence ready-to-buy shoppers, increase inventory turn and gain market share.

In addition to Cars.com™, the Company's brands include Dealer Inspire®, a technology provider building solutions to future-proof dealerships with more efficient operations and connected digital experiences; FUEL™, an advertising solution providing dealers and OEMs the benefit of leveraging targeted digital video marketing to Cars.com's audience of in-market car shoppers; DealerRater®, a leading car dealer review and reputation management technology solution; CreditIQ™, digital financing technology and Accu-Trade™, vehicle valuation and appraisal technology.


        </p>
    </div>

</body>

</html>