<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7Cars</title>
    <link rel="stylesheet" href="cars.css">
    <link rel="shortcut icon" href="C:\Users\madhav prasad\Desktop\cars\mercedes_benz_logo_icon_145798.png" type="image/x-icon">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Cars</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="C:\Users\madhav prasad\Desktop\cars\cars.html">HOME</a></li>
                    <li><a href="C:\Users\madhav prasad\Desktop\cars\about.html">ABOUT</a></li>
                    <li><a href="C:\Users\madhav prasad\Desktop\cars\design.html">DESIGN</a></li>
                    <li><a href="C:\Users\madhav prasad\Desktop\cars\contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>Car designs & <br><span>Modified Cars</span> <br> showroom</h1>
            <p class="par">To help you feel more confident as a car owner, here are five things <br> you should know before you get behind the wheel:
                Year, make and model. <br>
                The first thing you should know about your car is the year it was manufactured,<br> the make of the car, and the specific model. ... <br>
                VIN. &nbsp;
                Maintenance schedule. ... <br>
                Tire pressure. ... <br>
                Engine light. <br></p>

                <button class="cn"><a href="#">JOIN US</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>

                   
                </div>
       
        </div>
    </div>
   
</body>
</html>