
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7Cars Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Cars</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="C:\Users\madhav prasad\Desktop\cars\cars.html">HOME</a></li>
                    <li><a href="C:\Users\madhav prasad\Desktop\cars\about.html">ABOUT</a></li>  
                    <li><a href="C:\Users\madhav prasad\Desktop\cars\design.html">DESIGN</a></li>
                    <li><a href="C:\Users\madhav prasad\Desktop\cars\contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div>
        <div class="online">
            <h2> online: <br> 1)Follow us on facebook</h2>
            <h2>2)Follow us on instagram</h2>
            <h2>3)Follow us on twitter</h2>

            <div class="address">
            <h2>Address : <br> 1)Near charmjapet <br> Banglore

            </h2>
            <h2>2) near  crime branch police station <br>Andhra </h2>

            <div class="contact">
                <h2> phone num: <br> 1)9888674534</h2>
                <h2>2)9998887776</h2>
                <h2>3)8765678995</h2>
            </div>

        </div> 
    </div>
    </div>

</body>

</html>