<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7Cars Design</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Cars</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="C:\Users\madhav prasad\Desktop\cars\cars.html">HOME</a></li>
                    <li><a href="C:\Users\madhav prasad\Desktop\cars\about.html">ABOUT</a></li>
                  
                    <li><a href="C:\Users\madhav prasad\Desktop\cars\design.html">DESIGN</a></li>
                    <li><a href="C:\Users\madhav prasad\Desktop\cars\contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
            <div class="header">
                <h2 >  </h2>
                <a href="">all  cars> </a>
    
            </div>
            <div class="models" >
                <div class="poster">
                    <img src="https://imgd-ct.aeplcdn.com/640X480/cw/ucp/stockApiImg/B851DN5_b40c780c6422417c9678110037cf2848_1_25802419.jpg?q=75" alt="">
                    <p  id="title"> Benz </p>
                    
     
                </div>
                <div class="poster">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Mahindra_Thar_Photoshoot_At_Perupalem_Beach_%28West_Godavari_District%2CAP%2CIndia_%29_Djdavid.jpg/1200px-Mahindra_Thar_Photoshoot_At_Perupalem_Beach_%28West_Godavari_District%2CAP%2CIndia_%29_Djdavid.jpg" alt="">
                    <p id="title">Mahindra</p>
                    
                </div>
                <div class="poster">
                    <img src="https://image.cnbcfm.com/api/v1/image/106924533-1628598021502Audi_skysphere_concept_PB21_16.jpg?v=1628598991&w=1920&h=1080" alt="">
                    <p  id="title"> Audi</p>
                    
                </div>
                <div class="poster">
                    <img src="https://cdn.autoportal.com/img/new-cars-gallery/ferrari/gtc4-lusso/colors/44270327dd29e6a332c6ab4289cc6c70.jpg" alt="">
                    <p  id="title">Ferrari</p>
                    
                </div>
                <div class="poster">
                    <img src="https://images.news18.com/ibnlive/uploads/2022/08/skoda-kodiaq-12.jpg" alt="">
                    <p  id="title">scoda</p>
                    
                </div>

        </div> 
        
    </div>

</body>

</html>