
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7Cars Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Cars</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="C:\Users\madhav prasad\Desktop\cars\cars.html">HOME</a></li>
                    <li><a href="C:\Users\madhav prasad\Desktop\cars\about.html">ABOUT</a></li>
                   
                    <li><a href="C:\Users\madhav prasad\Desktop\cars\design.html">DESIGN</a></li>
                    <li><a href="C:\Users\madhav prasad\Desktop\cars\contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
    </div>

</body>

</html>